pipeline {
    agent any
    
    stages {    
        stage('init') {
            steps {
                script {
                    DOCKER_REGISTRY_HOST = "docker-local.maven.ulaval.ca"
                    DOCKER_REGISTRY_URL = "https://${DOCKER_REGISTRY_HOST}/v2"
                    DOCKER_REGISTRY_CREDS_ID = "pgw-artifactory-docker-registry-credentials"
                    DOCKER_IMAGE_NAME = "${DOCKER_REGISTRY_HOST}/pgw/pgw-python-build"                                        
                }
            }
        }

        stage ('Build and deploy to Artifactory') {            
            stages {
                stage ('Docker build production'){
                    steps {                        
                        sh """docker build --tag ${DOCKER_IMAGE_NAME} --no-cache ."""
                    }
                    post {
                        success {
                            echo 'Docker Build succeeded!'
                        }
                    }
                }
                stage ('Docker Deploy to Artifactory') {
                    steps {
                        withDockerRegistry(url: DOCKER_REGISTRY_URL, credentialsId: DOCKER_REGISTRY_CREDS_ID) {
                            sh """docker push ${DOCKER_IMAGE_NAME}"""
                        }      
                    }
                    post {
                        success {
                            echo 'Deploy to Artifactory succeeded!'
                        }
                        always {  
                            sh """docker rmi -f ${DOCKER_IMAGE_NAME} || true"""
                        }
                    }         
                }
            }
        }
    }
}